<html>
  <body>
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/assets/css/fonts.6dbfcff92a68d68f88fce60e4ec1a554.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/assets/css/euclid-fonts.8abeba6402d2a1e2efdb8c2ea40f9d81.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/assets/css/normalize.112272e51c80ffe5bd01becd2ce7d656.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/assets/css/main.3e581872a8637c5688d4151983399ec8.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/assets/css/common.919b29a8967bf73da0ed659184b11d41.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/assets/css/form.8bb2126a5b7f0b79707abfe55662aeb3.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/common/collapsible/collapsible.137db3db165ac7a53818153471b712dc.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/common/collapsible/collapsible-arrow-icon.7766d33be558bc07ba07a7faa24d7624.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/brigit/brigit-common/brigit-common.203c32ae62d65e030d6ad68c20cda582.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/brigit/brigit-common/brigit-collapsible.4f9dadd2c647f8351fc004a6dcc14a8a.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/brigit/brigit-creditlock-1b/header.3b63bca06c1223af6a4a81a4652265e3.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/brigit/brigit-creditlock-1b/credit-freeze-center.b2d872a91d97968b7a453c107a92899c.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-web-assets.array.io/brigit/brigit-creditlock-1b/facts-steps.2075b680902178e954fcf8ddfe0ac78a.css"
    />

    
  

  
    <div class="theme-brigit container">
      <link
        rel="stylesheet"
        href="https://cdn-web-assets.array.io/webcom-creditlock-1b/header.f70a581c7b6fb8d004f565244140ed26.css"
      />

      <header class="credit-lock-header">
        <h2 class="title">Lock your credit</h2>
        <h3 class="subtitle">
          A Credit Lock restricts access to your credit report. Why would you
          lock your credit?
        </h3>
        <ul class="lists">
          <li class="description">
            To prevent creditors from accessing your credit information
          </li>
          <li class="description">
            To help prevent identity thieves from opening fraudulent accounts
            (like credit cards and loans) under your name
          </li>
        </ul>
      </header>

      <link
        rel="stylesheet"
        href="https://cdn-web-assets.array.io/webcom-creditlock-1b/credit-freeze-center.dfca0446987a4417d634c2d9d8ed4546.css"
      />

      <array-credit-lock url="./test_data.json"></array-credit-lock>

      <link
        rel="stylesheet"
        href="https://cdn-web-assets.array.io/webcom-creditlock-1b/facts-steps.4735e127e353a812d005c7b7db7d38f8.css"
      />

      <section class="facts-steps">
        <div class="facts-steps-header">
          <h2 class="title">Facts and Steps to Complete a Lock</h2>
          <div class="lock-freeze-box active">
            Credit Lock
          </div>
          <div class="lock-freeze-box">
            Credit Freeze
          </div>
        </div>
        <ul class="questions">
          <li class="collapsible arrow-icon">
            <link
              rel="stylesheet"
              href="https://cdn-web-assets.array.io/common/collapsible/collapsible.137db3db165ac7a53818153471b712dc.css"
            />

            <div
              class="collapsible__open-close-icon open-close-icon"
              data-array-ref="toggleCollapsible"
            >
              <svg
                class="plus-minus"
                width="16px"
                height="16px"
                viewBox="0 0 16 16"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g
                  id="Design"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  opacity="0.347330729"
                >
                  <g
                    id="1.1.2-Credit-Alerts-(Colapsed)-Desktop"
                    transform="translate(-1237.000000, -276.000000)"
                    fill="#3E3F42"
                  >
                    <g id="table" transform="translate(165.000000, 220.000000)">
                      <g id="row" transform="translate(0.000000, 34.000000)">
                        <g
                          id="Icons-/-24px-/-Circle-Plus-Copy-23"
                          transform="translate(1068.000000, 18.000000)"
                        >
                          <path
                            class="plus-path"
                            d="M12,4 C7.58892308,4 4,7.58892308 4,12 C4,16.4110769 7.58892308,20 12,20 C16.4110769,20 20,16.4110769 20,12 C20,7.58892308 16.4110769,4 12,4 Z M12,5.23076923 C15.7452308,5.23076923 18.7692308,8.25476923 18.7692308,12 C18.7692308,15.7452308 15.7452308,18.7692308 12,18.7692308 C8.25476923,18.7692308 5.23076923,15.7452308 5.23076923,12 C5.23076923,8.25476923 8.25476923,5.23076923 12,5.23076923 Z M11.3846154,8.30769231 L11.3846154,11.3846154 L8.30769231,11.3846154 L8.30769231,12.6153846 L11.3846154,12.6153846 L11.3846154,15.6923077 L12.6153846,15.6923077 L12.6153846,12.6153846 L15.6923077,12.6153846 L15.6923077,11.3846154 L12.6153846,11.3846154 L12.6153846,8.30769231 L11.3846154,8.30769231 Z"
                            id="plus-circle-solid"
                          ></path>
                          <path
                            class="minus-path"
                            d="M12,4 C7.58892308,4 4,7.58892308 4,12 C4,16.4110769 7.58892308,20 12,20 C16.4110769,20 20,16.4110769 20,12 C20,7.58892308 16.4110769,4 12,4 Z M12,5.23076923 C15.7452308,5.23076923 18.7692308,8.25476923 18.7692308,12 C18.7692308,15.7452308 15.7452308,18.7692308 12,18.7692308 C8.25476923,18.7692308 5.23076923,15.7452308 5.23076923,12 C5.23076923,8.25476923 8.25476923,5.23076923 12,5.23076923 Z M8.30769231,11.3846154 L8.30769231,12.6153846 L15.6923077,12.6153846 L15.6923077,11.3846154 L8.30769231,11.3846154 Z"
                            id="minus-circle-solid"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>

            <div>
              <p
                class="question collapsible__toggle-handler"
                data-array-ref="toggleCollapsible"
              >
                <span class="number">1.</span>
                What is TransUnion Credit Lock?
              </p>
              <div class="answer collapsible__content-block">
                <p class="step-text">
                  Credit Lock is a security measure that prevents creditors from
                  accessing your TransUnion credit information. This blocks
                  banks, credit card companies and more from seeing your credit
                  report, which they typically need to open new accounts for
                  you.
                </p>
                <p class="step-text">
                  A Credit Lock also helps stop identity thieves from opening
                  fraudulent accounts in your name. If you lock your credit,
                  creditors cannot access your credit information, and thieves
                  will be less likely to succeed in leveraging your identity.
                </p>
              </div>
            </div>
          </li>
          <li class="collapsible arrow-icon">
            <link
              rel="stylesheet"
              href="https://cdn-web-assets.array.io/common/collapsible/collapsible.137db3db165ac7a53818153471b712dc.css"
            />

            <div
              class="collapsible__open-close-icon open-close-icon"
              data-array-ref="toggleCollapsible"
            >
              <svg
                class="plus-minus"
                width="16px"
                height="16px"
                viewBox="0 0 16 16"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g
                  id="Design"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  opacity="0.347330729"
                >
                  <g
                    id="1.1.2-Credit-Alerts-(Colapsed)-Desktop"
                    transform="translate(-1237.000000, -276.000000)"
                    fill="#3E3F42"
                  >
                    <g id="table" transform="translate(165.000000, 220.000000)">
                      <g id="row" transform="translate(0.000000, 34.000000)">
                        <g
                          id="Icons-/-24px-/-Circle-Plus-Copy-23"
                          transform="translate(1068.000000, 18.000000)"
                        >
                          <path
                            class="plus-path"
                            d="M12,4 C7.58892308,4 4,7.58892308 4,12 C4,16.4110769 7.58892308,20 12,20 C16.4110769,20 20,16.4110769 20,12 C20,7.58892308 16.4110769,4 12,4 Z M12,5.23076923 C15.7452308,5.23076923 18.7692308,8.25476923 18.7692308,12 C18.7692308,15.7452308 15.7452308,18.7692308 12,18.7692308 C8.25476923,18.7692308 5.23076923,15.7452308 5.23076923,12 C5.23076923,8.25476923 8.25476923,5.23076923 12,5.23076923 Z M11.3846154,8.30769231 L11.3846154,11.3846154 L8.30769231,11.3846154 L8.30769231,12.6153846 L11.3846154,12.6153846 L11.3846154,15.6923077 L12.6153846,15.6923077 L12.6153846,12.6153846 L15.6923077,12.6153846 L15.6923077,11.3846154 L12.6153846,11.3846154 L12.6153846,8.30769231 L11.3846154,8.30769231 Z"
                            id="plus-circle-solid"
                          ></path>
                          <path
                            class="minus-path"
                            d="M12,4 C7.58892308,4 4,7.58892308 4,12 C4,16.4110769 7.58892308,20 12,20 C16.4110769,20 20,16.4110769 20,12 C20,7.58892308 16.4110769,4 12,4 Z M12,5.23076923 C15.7452308,5.23076923 18.7692308,8.25476923 18.7692308,12 C18.7692308,15.7452308 15.7452308,18.7692308 12,18.7692308 C8.25476923,18.7692308 5.23076923,15.7452308 5.23076923,12 C5.23076923,8.25476923 8.25476923,5.23076923 12,5.23076923 Z M8.30769231,11.3846154 L8.30769231,12.6153846 L15.6923077,12.6153846 L15.6923077,11.3846154 L8.30769231,11.3846154 Z"
                            id="minus-circle-solid"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>

            <div>
              <p
                class="question collapsible__toggle-handler"
                data-array-ref="toggleCollapsible"
              >
                <span class="number">2.</span>
                Why should I lock my credit?
              </p>
              <p class="answer collapsible__content-block">
                A Credit Lock helps prevent identity thieves from opening
                fraudulent accounts in your name. If you suspect or detect
                fraudulent activity, a Credit Lock is also an important
                mechanism for helping stop additional unwanted activity.
              </p>
            </div>
          </li>
          <li class="collapsible arrow-icon">
            <link
              rel="stylesheet"
              href="https://cdn-web-assets.array.io/common/collapsible/collapsible.137db3db165ac7a53818153471b712dc.css"
            />

            <div
              class="collapsible__open-close-icon open-close-icon"
              data-array-ref="toggleCollapsible"
            >
              <svg
                class="plus-minus"
                width="16px"
                height="16px"
                viewBox="0 0 16 16"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g
                  id="Design"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  opacity="0.347330729"
                >
                  <g
                    id="1.1.2-Credit-Alerts-(Colapsed)-Desktop"
                    transform="translate(-1237.000000, -276.000000)"
                    fill="#3E3F42"
                  >
                    <g id="table" transform="translate(165.000000, 220.000000)">
                      <g id="row" transform="translate(0.000000, 34.000000)">
                        <g
                          id="Icons-/-24px-/-Circle-Plus-Copy-23"
                          transform="translate(1068.000000, 18.000000)"
                        >
                          <path
                            class="plus-path"
                            d="M12,4 C7.58892308,4 4,7.58892308 4,12 C4,16.4110769 7.58892308,20 12,20 C16.4110769,20 20,16.4110769 20,12 C20,7.58892308 16.4110769,4 12,4 Z M12,5.23076923 C15.7452308,5.23076923 18.7692308,8.25476923 18.7692308,12 C18.7692308,15.7452308 15.7452308,18.7692308 12,18.7692308 C8.25476923,18.7692308 5.23076923,15.7452308 5.23076923,12 C5.23076923,8.25476923 8.25476923,5.23076923 12,5.23076923 Z M11.3846154,8.30769231 L11.3846154,11.3846154 L8.30769231,11.3846154 L8.30769231,12.6153846 L11.3846154,12.6153846 L11.3846154,15.6923077 L12.6153846,15.6923077 L12.6153846,12.6153846 L15.6923077,12.6153846 L15.6923077,11.3846154 L12.6153846,11.3846154 L12.6153846,8.30769231 L11.3846154,8.30769231 Z"
                            id="plus-circle-solid"
                          ></path>
                          <path
                            class="minus-path"
                            d="M12,4 C7.58892308,4 4,7.58892308 4,12 C4,16.4110769 7.58892308,20 12,20 C16.4110769,20 20,16.4110769 20,12 C20,7.58892308 16.4110769,4 12,4 Z M12,5.23076923 C15.7452308,5.23076923 18.7692308,8.25476923 18.7692308,12 C18.7692308,15.7452308 15.7452308,18.7692308 12,18.7692308 C8.25476923,18.7692308 5.23076923,15.7452308 5.23076923,12 C5.23076923,8.25476923 8.25476923,5.23076923 12,5.23076923 Z M8.30769231,11.3846154 L8.30769231,12.6153846 L15.6923077,12.6153846 L15.6923077,11.3846154 L8.30769231,11.3846154 Z"
                            id="minus-circle-solid"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>

            <div>
              <p
                class="question collapsible__toggle-handler"
                data-array-ref="toggleCollapsible"
              >
                <span class="number">3.</span>
                What does TransUnion Credit Lock do? What does it not do?
              </p>
              <div class="answer collapsible__content-block">
                <p class="sub-step-title">A credit lock will:</p>
                <div class="sub-step-text">
                  <div class="dot"></div>
                  <p class="step-text">
                    Prevent creditors from gaining access to your credit report
                    for most applications
                  </p>
                </div>
                <p class="sub-step-title">A credit lock will not:</p>
                <div class="sub-step-text">
                  <div class="dot"></div>
                  <p class="step-text">
                    Affect your ability to use credit monitoring services
                  </p>
                </div>
                <div class="sub-step-text">
                  <div class="dot"></div>
                  <p class="step-text">
                    Directly impact your credit scores; your scores can still
                    change while your credit is locked
                  </p>
                </div>
                <div class="sub-step-text">
                  <div class="dot"></div>
                  <p class="step-text">
                    Stop you from receiving prescreened offers of credit
                  </p>
                </div>
                <div class="sub-step-text">
                  <div class="dot"></div>
                  <p class="step-text">
                    Prevent you from using existing credit accounts
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="collapsible arrow-icon">
            <link
              rel="stylesheet"
              href="https://cdn-web-assets.array.io/common/collapsible/collapsible.137db3db165ac7a53818153471b712dc.css"
            />

            <div
              class="collapsible__open-close-icon open-close-icon"
              data-array-ref="toggleCollapsible"
            >
              <svg
                class="plus-minus"
                width="16px"
                height="16px"
                viewBox="0 0 16 16"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g
                  id="Design"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  opacity="0.347330729"
                >
                  <g
                    id="1.1.2-Credit-Alerts-(Colapsed)-Desktop"
                    transform="translate(-1237.000000, -276.000000)"
                    fill="#3E3F42"
                  >
                    <g id="table" transform="translate(165.000000, 220.000000)">
                      <g id="row" transform="translate(0.000000, 34.000000)">
                        <g
                          id="Icons-/-24px-/-Circle-Plus-Copy-23"
                          transform="translate(1068.000000, 18.000000)"
                        >
                          <path
                            class="plus-path"
                            d="M12,4 C7.58892308,4 4,7.58892308 4,12 C4,16.4110769 7.58892308,20 12,20 C16.4110769,20 20,16.4110769 20,12 C20,7.58892308 16.4110769,4 12,4 Z M12,5.23076923 C15.7452308,5.23076923 18.7692308,8.25476923 18.7692308,12 C18.7692308,15.7452308 15.7452308,18.7692308 12,18.7692308 C8.25476923,18.7692308 5.23076923,15.7452308 5.23076923,12 C5.23076923,8.25476923 8.25476923,5.23076923 12,5.23076923 Z M11.3846154,8.30769231 L11.3846154,11.3846154 L8.30769231,11.3846154 L8.30769231,12.6153846 L11.3846154,12.6153846 L11.3846154,15.6923077 L12.6153846,15.6923077 L12.6153846,12.6153846 L15.6923077,12.6153846 L15.6923077,11.3846154 L12.6153846,11.3846154 L12.6153846,8.30769231 L11.3846154,8.30769231 Z"
                            id="plus-circle-solid"
                          ></path>
                          <path
                            class="minus-path"
                            d="M12,4 C7.58892308,4 4,7.58892308 4,12 C4,16.4110769 7.58892308,20 12,20 C16.4110769,20 20,16.4110769 20,12 C20,7.58892308 16.4110769,4 12,4 Z M12,5.23076923 C15.7452308,5.23076923 18.7692308,8.25476923 18.7692308,12 C18.7692308,15.7452308 15.7452308,18.7692308 12,18.7692308 C8.25476923,18.7692308 5.23076923,15.7452308 5.23076923,12 C5.23076923,8.25476923 8.25476923,5.23076923 12,5.23076923 Z M8.30769231,11.3846154 L8.30769231,12.6153846 L15.6923077,12.6153846 L15.6923077,11.3846154 L8.30769231,11.3846154 Z"
                            id="minus-circle-solid"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>

            <div>
              <p
                class="question collapsible__toggle-handler"
                data-array-ref="toggleCollapsible"
              >
                <span class="number">4.</span>
                How quickly does a Credit Lock go into effect?
              </p>
              <div class="answer collapsible__content-block">
                <p class="step-text">
                  The Credit Lock can be placed or lifted instantly.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </div>

    <script src="./index.js" type="module"></script>
    <!-- <script src="https://html.dev.credmo.com/assets/js/zepto.min.js"></script> -->
    <script src="https://html.dev.credmo.com/assets/js/utils.js"></script>
    <script src="https://html.dev.credmo.com/common/collapsible/collapsible.js"></script>
    <script>
      (function () {
        $(document).on("click", ".history-title", () => {
          $(".history-list").toggle();
          $(".show-all").toggle();

          const title = $(".history-title").text();
          if (title.indexOf("Show") === 0) {
            $(".history-title").text(title.replace("Show", "Hide"));
          } else {
            $(".history-title").text(title.replace("Hide", "Show"));
          }
        });

        window.utils.ensure(".center-block", () => {
          $(".center-block").removeAttr("onclick");
        });
      })();
    </script>
  
  </body>
</html>

